<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <link rel="stylesheet" href="/CSS/home.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>

    <header class="container-fluid bg">
            <div class="container">

              <!-- ------------Buttons------------- -->


                <div class="row">
                    
                    <div class="col-lg-12 d-flex justify-content-end my-2">
                        <button class="btn text-white fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal" >Login</button>
                        <button class="btn text-white border border-1 fw-bold ms-3" data-bs-toggle="modal" data-bs-target="#exampleModal1">Create Account</button>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <div class="gmail d-flex justify-content-center border border-1 p-2">
                                  <img src="/IMG/Gmail-Logo-2013.png" alt="">
                                  <p class="m-0 ms-2">Continue with Gmail</p>
                              </div>
                              <div class="gmail d-flex justify-content-center mt-2 border border-2 p-2">
                                <img src="/IMG/2021_Facebook_icon.png" alt="">
                                <p class="m-0 ms-2">Continue with Facebook</p>
                            </div>
                            </div>
                            <div class="modal-footer">
                              <p>Don’t have account?</p>
                              <p class="text-danger">Sign UP</p>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Sign UP</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <div class="gmail d-flex justify-content-center border border-1 p-2">
                                  <img src="/IMG/Gmail-Logo-2013.png" alt="">
                                  <p class="m-0 ms-2">Continue with Gmail</p>
                              </div>
                              <div class="gmail d-flex justify-content-center mt-2 border border-2 p-2">
                                <img src="/IMG/2021_Facebook_icon.png" alt="">
                                <p class="m-0 ms-2">Continue with Facebook</p>
                            </div>
                            </div>
                            <div class="modal-footer">
                              <p>Don’t have account?</p>
                              <p class="text-danger">Login</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <p class="fw-bold m-0 bg-white text-danger logo">e!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-none d-lg-flex justify-content-lg-center fw-bold text-white mt-3 desc">
                        <p class="m-lg-0 mb-lg-4">Find the best restaurants, cafés, and bars</p>
                    </div>
                </div>


                <!-- ------------Text box---------- -->


                <div class="row">
                    <div class="d-lg-flex justify-content-lg-center my-3">
                        <input class="loc col-lg-3 col-12 col-md-12 p-lg-2 p-2 me-lg-3 my-1" type="search" placeholder="Please type a location">
                        <input class="icon col-lg-4 col-12 col-md-12 p-lg-2 p-2 my-1" type="search" placeholder= " &#xf002; Search for restaurants">
                    </div>



                </div>

                
            </div>

    </header>


    <main class="container">
        <div class="fw-bold sea mt-3">Quick Searches</div>
        <div class="de">Discover restaurants by type of meal</div>

        <div class="row my-3">
            <div class="col-lg-4 col-md-8">
                <div class="mt-3 me-3 d-lg-flex justify-content-lg-center align-content-lg-center d-flex justify-content-centera align-content-center box">
                    <img src="/IMG/shutterstock_1154073754@2x.png" alt="" class="pic">
                    <div class="ms-3">
                        <p class="mt-4 p-0 titl fw-bold">Breakfast</p>
                        <p class="subti p-0 me-1">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-8">
                <div class="mt-3 me-3 d-lg-flex justify-content-lg-center align-content-lg-center d-flex justify-content-centera align-content-center box">
                    <img src="/IMG/shutterstock_1130181932@2x.png" alt="" class="pic">
                    <div class="ms-3">
                        <p class="mt-4 p-0 titl fw-bold">Lunch</p>
                        <p class="subti p-0 me-1">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-8">
                <div class="mt-3 me-3 d-lg-flex justify-content-lg-center align-content-lg-center d-flex justify-content-centera align-content-center box">
                    <img src="/IMG/shutterstock_351721442@2x.png" alt="" class="pic">
                    <div class="ms-3">
                        <p class="mt-4 p-0 titl fw-bold">Snacks</p>
                        <p class="subti p-0 me-1">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="row mb-5">
            <div class="col-lg-4 col-md-8">
                <div class="mt-3 me-3 d-lg-flex justify-content-lg-center align-content-lg-center d-flex justify-content-centera align-content-center box">
                    <img src="/IMG/shutterstock_476864884@2x.png" alt="" class="pic">
                    <div class="ms-3">
                        <p class="mt-4 p-0 titl fw-bold">Dinnert</p>
                        <p class="subti p-0 me-1">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-8">
                <div class="mt-3 me-3 d-lg-flex justify-content-lg-center align-content-lg-center d-flex justify-content-centera align-content-center box">
                    <img src="/IMG/shutterstock_305270834@2x.png" alt="" class="pic">
                    <div class="ms-3">
                        <p class="mt-4 p-0 titl fw-bold">Drinks</p>
                        <p class="subti p-0 me-1">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-8">
                <div class="mt-3 me-3 d-lg-flex justify-content-lg-center align-content-lg-center d-flex justify-content-centera align-content-center box">
                    <img src="/IMG/shutterstock_1304064250@2x.png" alt="" class="pic">
                    <div class="ms-3">
                        <p class="mt-4 p-0 titl fw-bold">Nightlife</p>
                        <p class="subti p-0 me-1">Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>
        </div>


    </main>




</body>
</html>